<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyHelp</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .container {
        width: 100%;
        margin-top: 36vh;
        text-align: center;
    }
    
    .title {
        font-size: 3.6rem;
        font-weight: bold;
        margin-bottom: 3vh;
    }
    
    .button {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 5px;
        font-size: 1.4rem;
        background: rgb(35, 119, 228);
    }
</style>

<body>
    <div class="container">
        <div class="title">CyHelp</div>
        <a class="button" href="/signup">Signup</a>
        <a class="button" href="/login">Login</a>
    </div>
</body>

</html>